/* name the stats (ant-like work) */

const prettyTime = (seconds) => {
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    const s = Math.round(seconds % 60);
    return `${h}h ${m}m`
}

module.exports = {
    total_kills: {
        name: 'Kills',
        key: 'kills',
        category: 'Stats',
        transform: (value) => value,
    },
    total_deaths: {
        name: 'Deaths',
        key: 'deaths',
        category: 'Stats',
        transform: (value) => value,
    },
    total_time_played: {
        name: 'Time played',
        key: 'time_played',
        category: 'Stats',
        transform: (value) => ({
            seconds: value,
            hours: Math.floor(value / 3600),
            display: prettyTime(value)
        }),
    },
    total_planted_bombs: {
        name: 'Bombs Planted',
        key: 'planted_bombs',
        category: 'Stats',
        transform: (value) => value,
    },
    total_defused_bombs: {
        name: 'Bombs Defused',
        key: 'defused_bombs',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins: {
        name: 'Wins',
        key: 'wins',
        category: 'Stats',
        transform: (value) => value,
    },
    total_damage_done: {
        name: 'Damage Done',
        key: 'damage_done',
        category: 'Stats',
        transform: (value) => value,
    },
    total_money_earned: {
        name: 'Money Earned',
        key: 'money_earned',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_knife: {
        name: 'Knife Kills',
        key: 'knife_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_hegrenade: {
        name: 'HE Grenade Kills',
        key: 'hegrenade_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_glock: {
        name: 'Glock Kills',
        key: 'glock_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_deagle: {
        name: 'Deagle Kills',
        key: 'deagle_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_elite: {
        name: 'Elite Kills',
        key: 'elite_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_fiveseven: {
        name: 'Fiveseven Kills',
        key: 'fiveseven_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_xm1014: {
        name: 'XM 1014 Kills',
        key: 'xm1014_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_mac10: {
        name: 'Mac10 Kills',
        key: 'mac10_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_ump45: {
        name: 'UMP45 Kills',
        key: 'ump45_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_p90: {
        name: 'P90 Kills',
        key: 'p90_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_awp: {
        name: 'AWP Kills',
        key: 'awp_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_ak47: {
        name: 'AK47 Kills',
        key: 'ak47_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_aug: {
        name: 'AUG Kills',
        key: 'aug_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_famas: {
        name: 'FAMAS Kills',
        key: 'famas_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_g3sg1: {
        name: 'G3SG1 Kills',
        key: 'g3sg1_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_m249: {
        name: 'M249 Kills',
        key: 'm249_kills',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_kills_headshot: {
        name: 'Headshot Kills',
        key: 'kills_by_headshot',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_enemy_weapon: {
        name: 'Kills with enemy weapons',
        key: 'enemy_weapon_kills',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_pistolround: {
        name: 'Pistol rounds won',
        key: 'pistol_round_wins',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_cs_assault: {
        name: 'Rounds won in Assault',
        key: 'cs_assault_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_cs_italy: {
        name: 'Rounds won in Italy',
        key: 'cs_italy_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_cs_office: {
        name: 'Rounds won in Office',
        key: 'cs_office_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_de_cbble: {
        name: 'Rounds won in Cobblestone',
        key: 'de_cbble_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_de_dust2: {
        name: 'Rounds won in Dust II',
        key: 'de_dust2_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_de_dust: {
        name: 'Rounds won in Dust',
        key: 'de_dust_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_de_inferno: {
        name: 'Rounds won in Inferno',
        key: 'de_inferno_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_de_nuke: {
        name: 'Rounds won in Nuke',
        key: 'de_nuke_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_wins_map_de_train: {
        name: 'Rounds won in Train',
        key: 'de_train_wins',
        category: 'Maps',
        transform: (value) => value,
    },
    total_weapons_donated: {
        name: 'Weapons Donated',
        key: 'weapons_donated',
        category: 'Stats',
        transform: (value) => value,
    },
    total_broken_windows: {
        name: 'Windows Broken',
        key: 'broken_windows',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_enemy_blinded: {
        name: 'Blinded Enemy Kills',
        key: 'kills_enemy_blinded',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_knife_fight: {
        name: 'Kills in Knife Fight',
        key: 'kills_knife_fight',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_against_zoomed_sniper: {
        name: 'Zoomed Sniper Kills',
        key: 'kills_against_zoomed_sniper',
        category: 'Stats',
        transform: (value) => value,
    },
    total_dominations: {
        name: 'Dominations',
        key: 'dominations',
        category: 'Stats',
        transform: (value) => value,
    },
    total_domination_overkills: {
        name: 'Dominations overkills',
        key: 'domination_overkills',
        category: 'Stats',
        transform: (value) => value,
    },
    total_revenges: {
        name: 'Revenges',
        key: 'revenges',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_hit: {
        name: 'Shots Hit',
        key: 'shots_hit',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_fired: {
        name: 'Shots fired',
        key: 'shots_fired',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_played: {
        name: 'Rounds Played',
        key: 'rounds_played',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_deagle: {
        name: 'Deagle shots',
        key: 'deagle_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_glock: {
        name: 'Glock shots',
        key: 'glock_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_elite: {
        name: 'Elite Shots',
        key: 'elite_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_fiveseven: {
        name: 'Five Seven Shots',
        key: 'fiveseven_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_awp: {
        name: 'AWP Shots',
        key: 'awp_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_ak47: {
        name: 'AK47 Shots',
        key: 'ak47_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_aug: {
        name: 'AUG Shots',
        key: 'aug_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_famas: {
        name: 'Famas Shots',
        key: 'famas_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_g3sg1: {
        name: 'G3SG1 Shots',
        key: 'g3sg1_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    total_shots_p90: {
        name: 'P90 Shots',
        key: 'p90_shots',
        category: 'Weapons',
        transform: (value) => value,
    },
    /* ---------------- pausa emocional ---------------- */
    total_shots_mac10: {
        name: 'Kills',
        key: 'shots_mac10',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_ump45: {
        name: 'Kills',
        key: 'shots_ump45',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_xm1014: {
        name: 'Kills',
        key: 'shots_xm1014',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_m249: {
        name: 'Kills',
        key: 'shots_m249',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_deagle: {
        name: 'Kills',
        key: 'hits_deagle',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_glock: {
        name: 'Kills',
        key: 'hits_glock',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_elite: {
        name: 'Kills',
        key: 'hits_elite',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_fiveseven: {
        name: 'Kills',
        key: 'hits_fiveseven',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_awp: {
        name: 'Kills',
        key: 'hits_awp',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_ak47: {
        name: 'Kills',
        key: 'hits_ak47',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_aug: {
        name: 'Kills',
        key: 'hits_aug',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_famas: {
        name: 'Kills',
        key: 'hits_famas',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_g3sg1: {
        name: 'Kills',
        key: 'hits_g3sg1',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_p90: {
        name: 'Kills',
        key: 'hits_p90',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_mac10: {
        name: 'Kills',
        key: 'hits_mac10',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_ump45: {
        name: 'Kills',
        key: 'hits_ump45',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_xm1014: {
        name: 'Kills',
        key: 'hits_xm1014',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_m249: {
        name: 'Kills',
        key: 'hits_m249',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_cs_assault: {
        name: 'Kills',
        key: 'rounds_map_cs_assault',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_cs_italy: {
        name: 'Kills',
        key: 'rounds_map_cs_italy',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_cs_office: {
        name: 'Kills',
        key: 'rounds_map_cs_office',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_cbble: {
        name: 'Kills',
        key: 'rounds_map_de_cbble',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_dust2: {
        name: 'Kills',
        key: 'rounds_map_de_dust2',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_inferno: {
        name: 'Kills',
        key: 'rounds_map_de_inferno',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_nuke: {
        name: 'Kills',
        key: 'rounds_map_de_nuke',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_train: {
        name: 'Kills',
        key: 'rounds_map_de_train',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_t_wins: {
        name: 'Kills',
        key: 'last_match_t_wins',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_ct_wins: {
        name: 'Kills',
        key: 'last_match_ct_wins',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_wins: {
        name: 'Kills',
        key: 'last_match_wins',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_max_players: {
        name: 'Kills',
        key: 'last_match_max_players',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_kills: {
        name: 'Kills',
        key: 'last_match_kills',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_deaths: {
        name: 'Kills',
        key: 'last_match_deaths',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_mvps: {
        name: 'Kills',
        key: 'last_match_mvps',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_favweapon_id: {
        name: 'Kills',
        key: 'last_match_favweapon_id',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_favweapon_shots: {
        name: 'Kills',
        key: 'last_match_favweapon_shots',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_favweapon_hits: {
        name: 'Kills',
        key: 'last_match_favweapon_hits',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_favweapon_kills: {
        name: 'Kills',
        key: 'last_match_favweapon_kills',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_damage: {
        name: 'Kills',
        key: 'last_match_damage',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_money_spent: {
        name: 'Kills',
        key: 'last_match_money_spent',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_dominations: {
        name: 'Kills',
        key: 'last_match_dominations',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_revenges: {
        name: 'Kills',
        key: 'last_match_revenges',
        category: 'Stats',
        transform: (value) => value,
    },
    total_mvps: {
        name: 'Kills',
        key: 'mvps',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_lake: {
        name: 'Kills',
        key: 'rounds_map_de_lake',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_safehouse: {
        name: 'Kills',
        key: 'rounds_map_de_safehouse',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_stmarc: {
        name: 'Kills',
        key: 'rounds_map_de_stmarc',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_bank: {
        name: 'Kills',
        key: 'rounds_map_de_bank',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_shorttrain: {
        name: 'Kills',
        key: 'rounds_map_de_shorttrain',
        category: 'Stats',
        transform: (value) => value,
    },
    total_TR_planted_bombs: {
        name: 'Kills',
        key: 'TR_planted_bombs',
        category: 'Stats',
        transform: (value) => value,
    },
    total_gun_game_rounds_won: {
        name: 'Kills',
        key: 'gun_game_rounds_won',
        category: 'Stats',
        transform: (value) => value,
    },
    total_gun_game_rounds_played: {
        name: 'Kills',
        key: 'gun_game_rounds_played',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_de_house: {
        name: 'Kills',
        key: 'wins_map_de_house',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_de_vertigo: {
        name: 'Kills',
        key: 'wins_map_de_vertigo',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_ar_monastery: {
        name: 'Kills',
        key: 'wins_map_ar_monastery',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_ar_shoots: {
        name: 'Kills',
        key: 'rounds_map_ar_shoots',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_ar_baggage: {
        name: 'Kills',
        key: 'rounds_map_ar_baggage',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_ar_shoots: {
        name: 'Kills',
        key: 'wins_map_ar_shoots',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_ar_baggage: {
        name: 'Kills',
        key: 'wins_map_ar_baggage',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_de_lake: {
        name: 'Kills',
        key: 'wins_map_de_lake',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_de_stmarc: {
        name: 'Kills',
        key: 'wins_map_de_stmarc',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_de_shorttrain: {
        name: 'Kills',
        key: 'wins_map_de_shorttrain',
        category: 'Stats',
        transform: (value) => value,
    },
    total_wins_map_de_safehouse: {
        name: 'Kills',
        key: 'wins_map_de_safehouse',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_won: {
        name: 'Kills',
        key: 'matches_won',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_played: {
        name: 'Kills',
        key: 'matches_played',
        category: 'Stats',
        transform: (value) => value,
    },
    total_gg_matches_won: {
        name: 'Kills',
        key: 'gg_matches_won',
        category: 'Stats',
        transform: (value) => value,
    },
    total_gg_matches_played: {
        name: 'Kills',
        key: 'gg_matches_played',
        category: 'Stats',
        transform: (value) => value,
    },
    total_progressive_matches_won: {
        name: 'Kills',
        key: 'progressive_matches_won',
        category: 'Stats',
        transform: (value) => value,
    },
    total_trbomb_matches_won: {
        name: 'Kills',
        key: 'trbomb_matches_won',
        category: 'Stats',
        transform: (value) => value,
    },
    total_contribution_score: {
        name: 'Kills',
        key: 'contribution_score',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_contribution_score: {
        name: 'Kills',
        key: 'last_match_contribution_score',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_rounds: {
        name: 'Kills',
        key: 'last_match_rounds',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_hkp2000: {
        name: 'Kills',
        key: 'kills_hkp2000',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_hkp2000: {
        name: 'Kills',
        key: 'shots_hkp2000',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_hkp2000: {
        name: 'Kills',
        key: 'hits_hkp2000',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_p250: {
        name: 'Kills',
        key: 'hits_p250',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_p250: {
        name: 'Kills',
        key: 'kills_p250',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_p250: {
        name: 'Kills',
        key: 'shots_p250',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_sg556: {
        name: 'Kills',
        key: 'kills_sg556',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_sg556: {
        name: 'Kills',
        key: 'shots_sg556',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_sg556: {
        name: 'Kills',
        key: 'hits_sg556',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_scar20: {
        name: 'Kills',
        key: 'hits_scar20',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_scar20: {
        name: 'Kills',
        key: 'kills_scar20',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_scar20: {
        name: 'Kills',
        key: 'shots_scar20',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_ssg08: {
        name: 'Kills',
        key: 'shots_ssg08',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_ssg08: {
        name: 'Kills',
        key: 'hits_ssg08',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_ssg08: {
        name: 'Kills',
        key: 'kills_ssg08',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_mp7: {
        name: 'Kills',
        key: 'shots_mp7',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_mp7: {
        name: 'Kills',
        key: 'hits_mp7',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_mp7: {
        name: 'Kills',
        key: 'kills_mp7',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_mp9: {
        name: 'Kills',
        key: 'kills_mp9',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_mp9: {
        name: 'Kills',
        key: 'shots_mp9',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_mp9: {
        name: 'Kills',
        key: 'hits_mp9',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_nova: {
        name: 'Kills',
        key: 'hits_nova',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_nova: {
        name: 'Kills',
        key: 'kills_nova',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_nova: {
        name: 'Kills',
        key: 'shots_nova',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_negev: {
        name: 'Kills',
        key: 'hits_negev',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_negev: {
        name: 'Kills',
        key: 'kills_negev',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_negev: {
        name: 'Kills',
        key: 'shots_negev',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_sawedoff: {
        name: 'Kills',
        key: 'shots_sawedoff',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_sawedoff: {
        name: 'Kills',
        key: 'hits_sawedoff',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_sawedoff: {
        name: 'Kills',
        key: 'kills_sawedoff',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_bizon: {
        name: 'Kills',
        key: 'shots_bizon',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_bizon: {
        name: 'Kills',
        key: 'hits_bizon',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_bizon: {
        name: 'Kills',
        key: 'kills_bizon',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_tec9: {
        name: 'Kills',
        key: 'kills_tec9',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_tec9: {
        name: 'Kills',
        key: 'shots_tec9',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_tec9: {
        name: 'Kills',
        key: 'hits_tec9',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_mag7: {
        name: 'Kills',
        key: 'shots_mag7',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_mag7: {
        name: 'Kills',
        key: 'hits_mag7',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_mag7: {
        name: 'Kills',
        key: 'kills_mag7',
        category: 'Stats',
        transform: (value) => value,
    },
    total_gun_game_contribution_score: {
        name: 'Kills',
        key: 'gun_game_contribution_score',
        category: 'Stats',
        transform: (value) => value,
    },
    last_match_gg_contribution_score: {
        name: 'Kills',
        key: 'last_match_gg_contribution_score',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_m4a1: {
        name: 'Kills',
        key: 'kills_m4a1',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_galilar: {
        name: 'Kills',
        key: 'kills_galilar',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_molotov: {
        name: 'Kills',
        key: 'kills_molotov',
        category: 'Stats',
        transform: (value) => value,
    },
    total_kills_taser: {
        name: 'Kills',
        key: 'kills_taser',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_m4a1: {
        name: 'Kills',
        key: 'shots_m4a1',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_galilar: {
        name: 'Kills',
        key: 'shots_galilar',
        category: 'Stats',
        transform: (value) => value,
    },
    total_shots_taser: {
        name: 'Kills',
        key: 'shots_taser',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_m4a1: {
        name: 'Kills',
        key: 'hits_m4a1',
        category: 'Stats',
        transform: (value) => value,
    },
    total_hits_galilar: {
        name: 'Kills',
        key: 'hits_galilar',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_ar_monastery: {
        name: 'Kills',
        key: 'rounds_map_ar_monastery',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_won_train: {
        name: 'Kills',
        key: 'matches_won_train',
        category: 'Stats',
        transform: (value) => value,
    },
    total_rounds_map_de_vertigo: {
        name: 'Kills',
        key: 'rounds_map_de_vertigo',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_won_baggage: {
        name: 'Kills',
        key: 'matches_won_baggage',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_won_lake: {
        name: 'Kills',
        key: 'matches_won_lake',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_won_stmarc: {
        name: 'Kills',
        key: 'matches_won_stmarc',
        category: 'Stats',
        transform: (value) => value,
    },
    total_matches_won_safehouse: {
        name: 'Kills',
        key: 'matches_won_safehouse',
        category: 'Stats',
        transform: (value) => value,
    },
    steam_stat_xpearnedgames: {
        name: 'Kills',
        key: 'steam_stat_xpearnedgames',
        category: 'Stats',
        transform: (value) => value,
    },
    steam_stat_matchwinscomp: {
        name: 'Kills',
        key: 'steam_stat_matchwinscomp',
        category: 'Stats',
        transform: (value) => value,
    },
}